<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Inicio Pilar de Seguridad</title>
</head>
<body>

    <header class="hero">
        <!––nav logo––>
        <nav class="nav container"> 
            <div class="nav_logo">
                <h2 class="nav_title"><a href="index.html">Pilar de seguridad de TZT </a></h2>
            </div>
            <!––nav link––>
            <div>
                <ul class="nav_link nav_link--menu">
                    <li class="nav_items">
                        <a href="index.html" class="nav_links">Inicio</a>
                    </li>
                    <li class="nav_items">
                        <a href="./pages/reportes.html" class="nav_links">Reportes de seguridad</a>
                    </li><li class="nav_items">
                        <a href="./pages/dashboard.html" class="nav_links">Dashboard de liderazgo</a>
                    </li><li class="nav_items">
                        <a href="./pages/alertas.html" class="nav_links">Alertas</a>
                    </li><li class="nav_items">
                        <a href="./pages/contratistas.html" class="nav_links">Contratista</a>
                    </li>
                    <li class="nav_items">
                        <a href="./pages/gestionpt.html" class="nav_links">Gestion PT</a>
                    </li>
                    <li class="nav_items">
                        <a href="./pages/capacitaciones.html" class="nav_links">Capacitaciones</a>
                    </li>
                    <li class="nav_items">
                        <a href="./pages/rutina.html" class="nav_links">Rutina</a>
                    </li>
                    <li class="nav_items">
                        <a href="./pages/seguridadterritorial.html" class="nav_links">Seg. territorial</a>
                    </li>
                    <li class="nav_items">
                        <a href="./pages/safety.html" class="nav_links">Safety</a>
                    </li>
                    <li class="nav_items">
                        <a href="./pages/brigada.html" class="nav_links">Brigada</a>
                    </li>
                    <img src="./images/close.svg" class="nav_close" alt="cerrar menu">
                </ul>
            </div>

            <!-- nav menu -->
            <div class="nav_menu">
                <img src="./images/menu.svg" class="nav_img" alt="barra de menu">
            </div>

        </nav>

        <section class="hero_container container">
            <h1 class="hero_title">Bienvenidos al Pilar de Seguridad</h1>
            <P class="hero_paragraph">"No hay tarea tan urgente que justifique poner en riesgo la seguridad de los trabajadores."</P>
        </section>

    </header>
    
    <main>
        <section class="portafolio">
            <div class="container">
                <h2 class="encabezado">Secciones</h2>
                <!-- Bloque de imágenes y enlaces -->
                <div class="galeria-port">
                    <div class="imagen-port">
                        <a class="imagen-port" href="./pages/reportes.html" >
                            <img src="./images/reportesp.webp" alt="reportes">
                            <div class="hover-galeria">
                                <img src="./images/icono1.png" alt="icono1">
                                <p>Reportes</p>
                            </div>
                        </a>
                    </div>

                    <div class="imagen-port">
                        <a class="imagen-port" href="./pages/dashboard.html" >
                            <img src="./images/dashboardp.webp" alt="Dashboard">
                            <div class="hover-galeria">
                                <img src="./images/icono1.png" alt="icono1">
                                <p>Dashboard</p>
                            </div>
                        </a>
                    </div>

                    <div class="imagen-port">
                        <a class="imagen-port" href="./pages/alertas.html" >
                            <img src="./images/alertasp.webp" alt="rutina">
                            <div class="hover-galeria">
                                <img src="./images/icono1.png" alt="icono1">
                                <p>Alertas</p>
                            </div>
                        </a>
                    </div>

                    <div class="imagen-port">
                        <a class="imagen-port" href="./pages/contratistas.html" >
                            <img src="./images/contratistasp.webp" alt="contratista">
                            <div class="hover-galeria">
                                <img src="./images/icono1.png" alt="icono1">
                                <p>Contratistas </p>
                            </div>
                        </a>
                    </div>

                    <div class="imagen-port">
                        <a class="imagen-port" href="./pages/gestionpt.html">
                            <img src="./images/permisosdetrabajosp.webp" alt="permisosdetrabajo">
                            <div class="hover-galeria">
                                <img src="./images/icono1.png" alt="icono1">
                                <p>Permisos de Trabajo</p>
                            </div>
                        </a>
                    </div>

                    <div class="imagen-port">
                        <a class="imagen-port" href="./pages/capacitaciones.html">
                            <img src="./images/capacitacionesp.webp" alt="capacitaciones">
                            <div class="hover-galeria">
                                <img src="./images/icono1.png" alt="icono1">
                                <p>Capacitaciones</p>
                            </div>
                        </a>
                    </div>

                    <div class="imagen-port">
                        <a class="imagen-port" href="./pages/rutina.html" >
                            <img src="./images/rutinap.webp" alt="inspecciones">
                            <div class="hover-galeria">
                                <img src="./images/icono1.png" alt="icono1">
                                <p>Rutina</p>
                            </div>
                        </a>
                    </div>

                    <div class="imagen-port">
                        <a class="imagen-port" href="./pages/seguridadterritorial.html">
                            <img src="./images/seguridadterritorialp.webp" alt="seguridadterritorial">
                            <div class="hover-galeria">
                                <img src="./images/icono1.png" alt="icono1">
                                <p>Seguridad Territorial</p>
                            </div>
                        </a>
                    </div>

                    <div class="imagen-port">
                        <a class="imagen-port" href="./pages/safety.html">
                            <img src="./images/safetyacademyp.webp" alt="safety">
                            <div class="hover-galeria">
                                <img src="./images/icono1.png" alt="icono1">
                                <p>Safety</p>
                            </div>
                        </a>
                    </div>

                    <div class="imagen-port">
                        <a class="imagen-port" href="./pages/brigada.html">
                            <img src="./images/brigadistasp.webp" alt="brigadistas">
                            <div class="hover-galeria">
                                <img src="./images/icono1.png" alt="icono1">
                                <p>Brigada</p>
                            </div>
                            </a>
                    </div>
                </div>
            </div>
        </section>
        <h2 class="encabezado">Reglas de Oro</h2>
        
        <section class="testimony">
            <div class="testimony__container container">
                <img src="./images/leftarrow.svg" class="testimony__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">1 REGLA DE ORO <span class="testimony__course">Desconexión de la fuente de alimentación y corte efectivo.</span></h2>
                        <p class="testimony__review">El corte se realiza separando dos puntos de la trayectoria de la corriente para que no pueda circular.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/REGLAO1.webp" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">2 REGLA DE ORO <span class="testimony__course">Bloqueo o condenación y señalización para evitar reconexiones.</span></h2>
                        <p class="testimony__review">La segunda regla consiste en bloquear mecánicamente los elementos utilizados para hacer el corte efectivo de la instalación. Es decir, impedir que estos elementos vuelvan a conectarse para evitar la realimentación de la energía eléctrica.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/REGLAO2.webp" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">3 REGLA DE ORO <span class="testimony__course">Verificar la ausencia de tensión.</span></h2>
                        <p class="testimony__review">Siempre se debe comprobar que no quede tensión en la instalación eléctrica. Esto se consigue con la ayuda de herramientas como medidores de tensión.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/REGLAO3.webp" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="4">
                    <div class="testimony__texts">
                        <h2 class="subtitle">4 REGLA DE ORO <span class="testimony__course">Cortocircuito y llevar a tierra (Puesta a tierra).</span></h2>
                        <p class="testimony__review">Si la instalación vuelve a ponerse accidentalmente en tensión, se producirá un cortocircuito y la corriente se derivará a tierra manteniendo al técnico electricista seguro.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/REGLAO4.webp" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="5">
                    <div class="testimony__texts">
                        <h2 class="subtitle">5 REGLA DE ORO <span class="testimony__course">Protección y señalización de la zona de trabajo.</span></h2>
                        <p class="testimony__review">La zona de la maniobra del técnico electricista debe estar señalizada y delimitada de forma visible; es necesario tener el conocimiento adecuado sobre los elementos de protección personal para seguridad eléctrica, así como noción en señalética de seguridad y limitación de espacios.                        </p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/REGLAO5.webp" class="testimony__img">
                    </figure>
                </section>


                <img src="./images/rightarrow.svg" class="testimony__arrow" id="next">
            </div>
        </section>

        <section>
            <div class="container">
                <h2 class="encabezado">SAM /LOTO</h2>
                <div class="reglas-cont">
                <div class="reglas-ind">
                    <img src="./images/SAM.webp" alt="acceso seguro a maquinaria">
                </div>
                <div class="reglas-ind">
                    <img src="./images/LOTO.webp" alt="acceso seguro a maquinaria">
                </div>
                </div>
            </div>
            
        </section>
    </main>

    <footer>
        <div class="contenedor-footer">
            <!-- Primer bloque de contenido del pie de página -->
            <div class="content-foo">
                <h4>Planta</h4>
                <p>Crown Zacatecas</p>
            </div>
    
            <!-- Segundo bloque de contenido del pie de página -->
            <div class="content-foo">
                <h4>ENVASES Y TAPAS MODELO</h4>
                <p>S. DE R.L DE C.V</p>
            </div>
    
            <!-- Tercer bloque de contenido del pie de página -->
            <div class="content-foo">
                <h4>TZT</h4>
                <p>Seguridad</p>
            </div>
        </div>
    
        <!-- Créditos del pie de página -->
        <h5 class="titulo-final">&copy; Diseñado por: César Martínez García.</h5>
    </footer>


    <script src="./js/menu.js"></script>
    <script src="./js/slider.js"></script>
</body>
</html>

