<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/reportes.css">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <title>Reportes</title>
</head>
<body>
    

    <header class="hero">
        <!––nav logo––>
        <nav class="nav container"> 
            <div class="nav_logo">
                <h2 class="nav_title"><a href="../index.html">Pilar de seguridad de TZT</a></h2>
            </div>
            <!––nav link––>
            <div>
                <ul class="nav_link nav_link--menu">
                    <li class="nav_items">
                        <a href="../index.html" class="nav_links">Inicio</a>
                    </li>
                    <li class="nav_items">
                        <a href="reportes.html" class="nav_links">Reportes de seguridad</a>
                    </li><li class="nav_items">
                        <a href="dashboard.html" class="nav_links">Dashboard de liderazgo</a>
                    </li><li class="nav_items">
                        <a href="alertas.html" class="nav_links">Alertas</a>
                    </li><li class="nav_items">
                        <a href="contratistas.html" class="nav_links">Contratista</a>
                    </li>
                    <li class="nav_items">
                        <a href="gestionpt.html" class="nav_links">Gestion PT</a>
                    </li>
                    <li class="nav_items">
                        <a href="capacitaciones.html" class="nav_links">Capacitaciones</a>
                    </li>
                    <li class="nav_items">
                        <a href="rutina.html" class="nav_links">Rutina</a>
                    </li>
                    <li class="nav_items">
                        <a href="seguridadterritorial.html" class="nav_links">Seg. territorial</a>
                    </li>
                    <li class="nav_items">
                        <a href="safety.html" class="nav_links">Safety</a>
                    </li>
                    <li class="nav_items">
                        <a href="brigada.html" class="nav_links">Brigada</a>
                    </li>
                    <img src="../images/close.svg" class="nav_close" alt="cerrar menu">
                </ul>
            </div>

            <!––nav menu––>
            <div class="nav_menu">
                <img src="../images/menu.svg" class="nav_img" alt="barra de menu">
            </div>

        </nav>
        <section class="hero_container container">
            <h1 class="hero_title">Reportes de Seguridad</h1>
            <P class="hero_paragraph">"La prevención es la clave para garantizar la seguridad y evitar accidentes."</P>
        </section>

        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: #FFFFFF;"></path>
        </svg></div>
    </header>

    <main>
        <section class="reportes">
            <div class="container">
                <h2 class="encabezado">Secciones</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <a class="imagen-port" href="https://anheuserbuschinbev.sharepoint.com/:x:/s/mx/bo/Edzkf1j8y4NHoXHPt577o0IBOOyXeOPBFI0O_E-HSx38zg?rtime=GNlTcBqj20g" target="_blank">
                            <h3 class="titulo">reportes de seguridad.</h3>
                            <img src="../images/reportes1.webp" alt="reportes de seguridad">
                            <div class="hover-galeria">
                                <img src="../images/icono1.png" alt="icono1">
                                <p>click</p>
                            </div>
                        </a>
                    </div>
                    <div class="imagen-port">
                        <a class="imagen-port" href="https://anheuserbuschinbev.sharepoint.com/:x:/r/sites/mx/bo/TZ/Documentacion%20VPO/02.%20Seguridad/BLOQUES/11%202.1%20Monitoreo%20y%20Entrenamiento%20en%20Seguridad/PIRAMIDE/Reporte%20de%20Seguridad%202023%20(1)%20(3).xlsx?d=w587fe4dccbfc4783a171cfb79efba342&csf=1&web=1&e=XzfdYK&nav=MTJfUjFfezAwMDAwMDAwLTAwMDEtMDAwMC0xMDAwLTAwMDAwMDAwMDAwMH0" target="_blank">
                            <h3 class="titulo">reportes de incidentes menores</h3>
                            <img src="../images/reportes2.webp" alt="incidentes menores">
                            <div class="hover-galeria">
                                <img src="../images/icono1.png" alt="icono1">
                                <p>click</p>
                            </div>
                        </a>
                    </div>
                    <div class="imagen-port">
                        <a class="imagen-port" href="https://anheuserbuschinbev.sharepoint.com/:x:/r/sites/mx/bo/TZ/Documentacion%20VPO/02.%20Seguridad/BLOQUES/11%202.1%20Monitoreo%20y%20Entrenamiento%20en%20Seguridad/PIRAMIDE/Reporte%20de%20Seguridad%202023%20(1)%20(3).xlsx?d=w587fe4dccbfc4783a171cfb79efba342&csf=1&web=1&e=RhEfwE&nav=MTJfQjFfezAwMDAwMDAwLTAwMDEtMDAwMC0wNTAwLTAwMDAwMDAwMDAwMH0" target="_blank">
                            <h3 class="titulo">Participacion Mensual.</h3>
                            <img src="../images/reportes3.webp" alt="cargar reportes">
                            <div class="hover-galeria">
                                <img src="../images/icono1.png" alt="icono1">
                                <p>click</p>
                            </div>
                        </a>
                    </div>
                    <div class="imagen-port">
                        <a class="imagen-port" href="https://anheuserbuschinbev.sharepoint.com/:x:/r/sites/mx/bo/TZ/Documentacion%20VPO/02.%20Seguridad/BLOQUES/11%202.1%20Monitoreo%20y%20Entrenamiento%20en%20Seguridad/PIRAMIDE/Reporte%20de%20Seguridad%202023%20(1)%20(3).xlsx?d=w587fe4dccbfc4783a171cfb79efba342&csf=1&web=1&e=KbUhUS&nav=MTJfQTJfezAwMDAwMDAwLTAwMDEtMDAwMC0wMjAwLTAwMDAwMDAwMDAwMH0" target="_blank">
                            <h3 class="titulo">Piramide.</h3>
                            <img src="../images/reportes4.webp" alt="reportes de seguridad">
                            <div class="hover-galeria">
                                <img src="../images/icono1.png" alt="icono1">
                                <p>click</p>
                            </div>
                        </a>
                    </div>
                <div class="imagen-port">
                    <a class="imagen-port" href="https://safety.arvolution.com/login" target="_blank">
                        <h3 class="titulo">cargar reportes de seguridad.</h3>
                        <img src="../images/reportes5.webp" alt="cargar reportes">
                        <div class="hover-galeria">
                            <img src="../images/icono1.png" alt="icono1">
                            <p>click</p>
                        </div>
                    </a>
                </div>
                <div class="imagen-port">
                    <a class="imagen-port" href="https://forms.office.com/Pages/ResponsePage.aspx?id=GUvwznZ3lEq4mzdcd6j5NmTfIt9W3OdGtCtu0KRf5RBUMzAxODJHT0Q4SFo1V01YU1o5NTY1UkRDQy4u" target="_blank">
                        <h3 class="titulo">Registro de incidentes menores</h3>
                        <img src="../images/reportes6.webp" alt="incidentes menores">
                        <div class="hover-galeria">
                            <img src="../images/icono1.png" alt="icono1">
                            <p>click</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Planta</h4>
                <p>Crown Zacatecas</p>
            </div>
            <div class="content-foo">
                <h4>ENVASES Y TAPAS MODELO</h4>
                <p>S. DE R.L DE C.V</p>
            </div>
            <div class="content-foo">
                <h4>TZT</h4>
                <p>Seguridad</p>
            </div>
        </div>
        <h5 class="titulo-final">&copy; Diseñado por: César Martínez García.</h5>
    </footer>






<script src="../js/menu.js"></script>
</body>
</html>